# Application
NODE_ENV=development
SERVICE_NAME=Drugs Service
PORT=3002

# Database
DATABASE_URL=postgresql://user:password@localhost:5432/database_name

# RabbitMQ
RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_EXCHANGE=health-bridge-events

# JWT (must match Auth Service)
JWT_SECRET=your-secret-key-here

# Frontend
CLIENT_URL=http://localhost:3000

# Logging
LOG_LEVEL=info