SERVER_PORT=3001
NODE_ENV=development

# Authentication and JWT settings
AUTH_JWT_SECRET=your_jwt_secret_key
GATEWAY_SECRET_KEY=your_gateway_secret_key

# Database configuration
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=your_db_name

# frontend URL for CORS
FRONTEND_URL=http://localhost:2001


# rabbitmq settings
RABBITMQ_URL=amqp://auth-service-rabbitmq:5672
RABBITMQ_EXCHANGE=health-bridge-events
AUTH_ROUTING_KEY="user.*
RABBITMQ_DEFAULT_USER=auth_user
RABBITMQ_DEFAULT_PASS=auth_password

// PayStack settings
PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_BASE_URL=https://api.paystack.co